APP_NAME='SCIREYHAN'
APP_ENV=production
APP_KEY=base64:+cXFwVIm5VjWDlY3Uj9/9fYpj21megHpIQ3Efa2+QjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ERROR_API=${APP_DEBUG}
FOLDER=/scireyhan_test
APP_URL="https://myagropulse.com${FOLDER}/"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=scireyhan_test
DB_USERNAME=postgres
DB_PASSWORD=myagropulse

#BD PGSQL NEW DATA
#DB_CONNECTION=pgsql1
#DB_HOST_SECOND=127.0.0.1
#DB_PORT_SECOND=5432
#DB_DATABASE_SECOND=myagropulse
#DB_USERNAME_SECOND=postgres
#DB_PASSWORD_SECOND=myagropulse

REDIS_CLIENT=predis
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail45.lwspanel.com
MAIL_PORT=465
MAIL_USERNAME=info@myagropulse.com
MAIL_PASSWORD=passer@scireyhan2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@myagropulse.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG_ERROR='Contactez le support technique'

ENABLE_GRAPHIQL = true

JWT_SECRET=hCymXMqICPijB6CD8wCnJM7zQh0JnDwBmCMnzqE0GIkNJZOjOclD594hYdNWhzmz

PERMISSION_TRANSACTION='compta-niveau1'
PERMISSION_TRANSACTION2='compta-niveau2'

# sentry
#SENTRY_LARAVEL_DSN=https://33fa229091204fc3a2f765aab577de23@o286835.ingest.sentry.io/5656385
#LOG_CHANNEL=sentry
