APP_NAME='backmusee'
APP_ENV=local
APP_KEY=base64:5+aYcbuLHBf3unEkEXqZ5+GjkkiD8wxtfHW4tc4I+qU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ERROR_API=${APP_DEBUG}
FOLDER=/backmusee/public
APP_URL="http://localhost${FOLDER}/"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backmusee
DB_USERNAME=postgres
DB_PASSWORD=root


REDIS_CLIENT=predis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailhost.innova-sys.com
MAIL_PORT=587
MAIL_USERNAME=no-reply.ssp@h-tsoft.com
MAIL_PASSWORD=6Zr;s3TcMt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply.ssp@h-tsoft.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT=465
# MAIL_USERNAME="no-reply.ssp@h-tsoft.com"
# MAIL_PASSWORD="6Zr;s3TcMt"
# MAIL_ENCRYPTION=STARTTLS
# MAIL_FROM_ADDRESS="cbadhtsoft@gmail.com"
# MAIL_FROM_NAME="EMAIL"



SESSION_DOMAIN=localhost

SESSION_SECURE_COOKIE=false

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=mansourpouye36@gmail.com
# MAIL_PASSWORD="yxxt rbos htlx ywrk"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mansourpouye36@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"



#  MAIL_PASSWORD=nundokmgtmivywiy
#  MAIL_DRIVER=smtp
#  MAIL_HOST=smtp.gmail.com
#  MAIL_PORT=587
#  MAIL_USERNAME=mccanndakar.erp@gmail.com
#  MAIL_PASSWORD=mavniwiqsxkjqphl
#  MAIL_ENCRYPTION=tls
#  MAIL_FROM_ADDRESS=mccanndakar.erp@gmail.com
#  MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG_ERROR='Contactez le support technique'

ENABLE_GRAPHIQL = true

JWT_SECRET=hCymXMqICPijB6CD8wCnJM7zQh0JnDwBmCMnzqE0GIkNJZOjOclD594hYdNWhzmz

LARAVEL_ECHO_PORT=6001

PERMISSION_TRANSACTION='compta-niveau1'
PERMISSION_TRANSACTION2='compta-niveau2'

# sentry
#SENTRY_LARAVEL_DSN=https://33fa229091204fc3a2f765aab577de23@o286835.ingest.sentry.io/5656385
#LOG_CHANNEL=sentry


FTP_HOST=yellitaare.dyndns.org
FTP_USERNAME=ftphome
FTP_PASSWORD=d@mlxs!
FTP_PORT=10222
FTP_ROOT=/home/htsoft
